{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\f0\fs40\'d0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de \'ea\'fe\'e4\'e9\'ea\'e1 Labyrinth v1.2 \fs22\par
\pard\sa200\sl276\slmult1\'ca\'e1\'f4\rquote\'e1\'f1\'f7\'dc\'f2 \'fc\'eb\'e5\'f2 \'ef\'e9 functions \'ea\'e1\'e9 procedures \'e1\'f1\'f7\'e9\'ea\'ef\'f0\'ef\'e9\'ef\'fd\'ed\'f4\'e1\'e9 \'e3\'e9\'e1 \'ed\'e1 \'ec\'e7\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f4\'ef \'ef\'f0\'ef\'e9\'ef\'e4\'de\'f0\'ef\'f4\'e5 \'f0\'f1\'fc\'e2\'eb\'e7\'ec\'e1 \'ec\'e5 \'f4\'e7\'ed \'ea\'eb\'de\'f3\'e7 \'f4\'f9\'ed \'f5\'f0\'ef\'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'dc\'f4\'f9\'ed. \par
 \par
\b Function IntToStr\b0 : \'e1\'f0\'eb\'de \'ec\'e5\'f4\'e1\'f4\'f1\'ef\'f0\'de \'ec\'e5 \'f4\'e7\'ed \'e5\'ed\'f4\'ef\'eb\'de Str \'e5\'ed\'fc\'f2 \'e1\'ea\'dd\'f1\'e1\'e9\'ef\'f5 \'f3\'e5 string. \par
 \par
\b Procedure swap_ints\b0 : \'c4\'dd\'f7\'e5\'f4\'e1\'e9 \'e4\'fd\'ef \'ec\'e5\'f4\'e1\'e2\'eb\'e7\'f4\'dd\'f2 \'e1\'eb\'eb\'dc\'e6\'ef\'ed\'f4\'e1\'f2 \'f4\'e9\'f2 \'f4\'e9\'ec\'dd\'f2 \'ec\'e5\'f4\'e1\'ee\'fd \'f4\'ef\'f5\'f2. \par
 \par
\b Procedure grapse\b0 : \'c4\'dd\'f7\'e5\'f4\'e1\'e9 \'f4\'ef \'ea\'e5\'df\'ec\'e5\'ed\'ef, \'f4\'ef HUD, \'ea\'e1\'e9 \'e4\'fd\'ef \'e1\'f1\'e9\'e8\'ec\'ef\'fd\'f2. \'d4\'ef \'ea\'e5\'df\'ec\'e5\'ed\'ef \'e5\'df\'ed\'e1\'e9 \'f0\'f1\'ef\'f2 \'e5\'ea\'f4\'fd\'f0\'f9\'f3\'e7, \'f4\'ef HUD \'e5\'df\'ed\'e1\'e9 \'e5\'df\'f4\'e5 true \'e5\'df\'f4\'e5 false \'ea\'e1\'e9 \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'f4\'ef \'ea\'e5\'df\'ec\'e5\'ed\'ef \'e8\'e1 \'e5\'ea\'f4\'f5\'f0\'f9\'e8\'e5\'df \'de \'fc\'f7\'e9. \'cf\'e9 \'e4\'fd\'ef \'e1\'f1\'e9\'e8\'ec\'ef\'df \'e4\'df\'ed\'ef\'f5\'ed \'f4\'e7\'ed \'e8\'dd\'f3\'e7 \'f0\'ef\'f5 \'e8\'e1 \'e5\'ea\'f4\'f5\'f0\'f9\'e8\'e5\'df \'f4\'ef \'ea\'e5\'df\'ec\'e5\'ed\'ef. \'c5\'dc\'ed \'e4\'e5\'ed \'e5\'ea\'f4\'f5\'f0\'f9\'e8\'e5\'df \'f4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'e8\'e1 \'f4\'ef \'f5\'f0\'e5\'f1\'ea\'e1\'eb\'fd\'f8\'e5\'e9 \'ef\'fd\'f4\'f9\'f2 \'fe\'f3\'f4\'e5 \'ed\'e1 \'ec\'e7\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f4\'df\'f0\'ef\'f4\'e1 \'e5\'dc\'ed \'f5\'f0\'de\'f1\'f7\'e5 \'f0\'f1\'e9\'ed. \par
 \par
\b Procedure RT_\b0 BS: \'c4\'dd\'f7\'e5\'f4\'e1\'e9 \'f9\'f2 \'f0\'e1\'f1\'e1\'ec\'dd\'f4\'f1\'ef\'f5\'f2 \'f4\'ef level \'f0\'ef\'f5 \'f4\'f1\'dd\'f7\'e5\'e9, \'f4\'ef Q, \'ea\'e1\'e9 \'f4\'e1 \'f3\'ea\'ef\'f1. \'c5\'dc\'ed \'f4\'ef Q \'e5\'df\'ed\'e1\'e9 true \'f4\'fc\'f4\'e5 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'ea\'e1\'e9 \'f4\'e1 \'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9. \'c3\'f1\'dc\'f6\'e5\'e9 \'f3\'f4\'e1 \'e4\'e5\'ee\'e9\'dc \'f4\'ef Level \'f3\'f4\'ef \'ef\'f0\'ef\'df\'ef \'e2\'f1\'df\'f3\'ea\'e5\'f4\'e1\'e9 \'ef \'f0\'e1\'df\'ea\'f4\'e7\'f2, \'e1\'f0\'fc \'ea\'dc\'f4\'f9 \'f4\'e1 high scores \'e3\'e9\'e1 \'f4\'ef \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'ef level. \'c5\'dc\'ed \'e4\'e5\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'ea\'e1\'f4\'e1\'f7\'f9\'f1\'e7\'ec\'dd\'ed\'ef high score \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'f0\'e1\'fd\'eb\'e1. \'d4\'dd\'eb\'ef\'f2, \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'f4\'ef\'ed \'f4\'f1\'dd\'f7\'ef\'ed\'f4\'e1 \'f7\'f1\'fc\'ed\'ef. \par
 \par
\b Procedure BestScores\b0 : \'c4\'dd\'f7\'e5\'f4\'e1\'e9 \'f9\'f2 \'f0\'e1\'f1\'e1\'ec\'dd\'f4\'f1\'ef\'f5\'f2 \'f4\'e1 high scores \'ea\'e1\'e9 \'f4\'e1 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'f3\'f4\'ef\'ed \'f4\'e5\'f1\'ec\'e1\'f4\'e9\'f3\'ec\'fc \'f4\'ef\'f5 level. \par
 \par
\b Procedure NextLevel\b0 : \'d0\'e5\'f1\'e9\'ec\'dd\'ed\'e5\'e9 \'e1\'f0\'fc \'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'ed\'e1 \'f0\'e1\'f4\'de\'f3\'e5\'e9 \'f4\'ef Enter \'ef\'fd\'f4\'f9\'f2 \'fe\'f3\'f4\'e5 \'ed\'e1 \'f0\'f1\'ef\'f7\'f9\'f1\'de\'f3\'e5\'e9 \'f3\'f4\'ef \'e5\'f0\'fc\'ec\'e5\'ed\'ef level. \'c5\'f0\'df\'f3\'e7\'f2, \'e1\'ed\'e1\'e3\'ed\'f9\'f1\'df\'e6\'e5\'e9 \'e5\'dc\'ed \'f4\'ef HUD \'e8\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'de \'fc\'f7\'e9. \par
 \par
\b Procedure LoadScore\b0 : \'c4\'dd\'f7\'e5\'f4\'e1\'e9 \'f9\'f2 \'f0\'e1\'f1\'e1\'ec\'dd\'f4\'f1\'ef\'f5\'f2 \'f4\'ef level, \'f4\'e1 high scores \'f4\'ef\'f5 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'ef\'f5 level \'f4\'e1 \'ef\'f0\'ef\'df\'e1 \'ea\'e1\'e9 \'e5\'f0\'e9\'f3\'f4\'f1\'dd\'f6\'e5\'e9 \'f3\'f4\'ef\'ed \'ea\'fe\'e4\'e9\'ea\'e1 \'f0\'ef\'f5 \'f4\'ef \'ea\'dc\'eb\'e5\'f3\'e5, \'ea\'e1\'e9 \'e4\'e9\'e1\'e2\'dc\'e6\'e5\'e9 \'e1\'f0\'fc \'f4\'ef\'ed \'ea\'e1\'f4\'dc\'eb\'ef\'e3\'ef ./Times \'f4\'ef \'e1\'f1\'f7\'e5\'df\'ef sc?.bs \'f0\'ef\'f5 \'f0\'e5\'f1\'e9\'dd\'f7\'e5\'e9 \'f4\'e1 \'f3\'ea\'ef\'f1. \'c1\'f6\'ef\'fd \'e4\'e9\'e1\'e2\'dc\'f3\'e5\'e9 \'f4\'ef \'e1\'f1\'f7\'e5\'df\'ef, \'f3\'e5 \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2 \'f4\'ef\'f5\'f2 \'ec\'e5\'f4\'e1\'f4\'f1\'dd\'f0\'e5\'e9 \'f3\'e5 string, \'ea\'e1\'e9 \'fc\'f4\'e1\'ed \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'e5\'e9 \'f4\'ef\'f5\'f2 3 \'f0\'f1\'fe\'f4\'ef\'f5\'f2 \'e1\'f1\'e9\'e8\'ec\'ef\'fd\'f2 \'ec\'e5 \'f4\'ef \'f5\'f0\'ef\'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 Val \'f4\'ef\'f5\'f2 \'ec\'e5\'f4\'e1\'f4\'f1\'dd\'f0\'e5\'e9 \'f3\'e5 \'e1\'ea\'e5\'f1\'e1\'df\'ef\'f5\'f2. \par
\b Function totaltime\b0 : \'c4\'e9\'e1\'e2\'dc\'e6\'e5\'e9 \'f4\'e9\'f2 \'ec\'e5\'f4\'e1\'e2\'eb\'e7\'f4\'dd\'f2 \'f4\'ef\'f5 \'f7\'f1\'fc\'ed\'ef\'f5 (\'f7\'f1\'fc\'ed\'ef\'f2, \'ec\'de\'ed\'e1\'f2, \'ec\'dd\'f1\'e1, \'fe\'f1\'e1, \'eb\'e5\'f0\'f4\'dc \'e4\'e5\'f5\'f4\'e5\'f1\'fc\'eb\'e5\'f0\'f4\'e1, \'f4\'e1 \'e1\'f1\'f7\'e9\'ea\'dc \'ea\'e1\'e9 \'f4\'e1 \'ec\'dd\'f7\'f1\'e9 \'f3\'f4\'e9\'e3\'ec\'de\'f2 [2]). \'c7 \'ec\'e5\'f4\'e1\'e2\'eb\'e7\'f4\'de time \'ea\'f1\'e1\'f4\'dc\'e5\'e9 \'f0\'fc\'f3\'e1 \'e4\'e5\'f5\'f4\'e5\'f1\'fc\'eb\'e5\'f0\'f4\'e1 \'dd\'f7\'ef\'f5\'ed \'f0\'f1\'ef\'f3\'f0\'e5\'eb\'e1\'f3\'f4\'e5\'df \'e1\'f0\'fc \'f4\'e7\'ed \'dd\'ed\'e1\'f1\'ee\'e7 \'f4\'ef\'f5 level. \'ca\'e1\'ec\'df\'e1 \'e1\'f0\'fc \'f4\'e9\'f2 \'f0\'e1\'f1\'e1\'ec\'dd\'f4\'f1\'ef\'f5\'f2 \'e4\'e5\'ed \'e5\'f0\'e9\'f3\'f4\'f1\'dd\'f6\'e5\'e9 \'ec\'e5 \'f4\'e7\'ed \'ea\'e1\'e9\'ed\'ef\'fd\'f1\'e3\'e9\'e1 \'f4\'e9\'ec\'de \'f4\'e7\'f2 \'f3\'f4\'ef\'ed \'ea\'fe\'e4\'e9\'ea\'e1 \'f0\'ef\'f5 \'f4\'e7\'ed \'e5\'f0\'e9\'ea\'dc\'eb\'e5\'f3\'e5. \'cc\'e5 \'f4\'ef \'f0\'dd\'f1\'e1\'f2 \'f4\'ef\'f5 \'f5\'f0\'ef\'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'fc\'eb\'e5\'f2 \'ef\'e9 \'ec\'e5\'f4\'e1\'e2\'eb\'e7\'f4\'dd\'f2 \'ec\'dd\'ed\'ef\'f5\'ed \'fc\'f0\'f9\'f2 \'ea\'e1\'e9 \'de\'f4\'e1\'ed \'f0\'f1\'e9\'ed \'e1\'f0\'fc \'e1\'f5\'f4\'fc. \'d4\'ef \'ec\'fc\'ed\'ef \'f0\'ef\'f5 \'e5\'f0\'e9\'f3\'f4\'f1\'dd\'f6\'e5\'f4\'e1\'e9 \'e5\'df\'ed\'e1\'e9 \'f4\'ef totaltime. \'cf \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'ec\'fc\'f2 \'e3\'df\'ed\'e5\'f4\'e1\'e9 \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'ef \'e1\'ed \'e4\'e9\'e1\'f6\'dd\'f1\'e5\'e9 \'ef \'f7\'f1\'fc\'ed\'ef\'f2 \'fc\'f0\'ef\'f5 \'f5\'f0\'ef\'eb\'ef\'e3\'df\'e6\'e5\'e9 \'f3\'e5 \'f0\'ef\'e9\'ef\'ed \'f7\'f1\'fc\'ed\'ef \'e2\'f1\'df\'f3\'ea\'e5\'f4\'e1\'e9 \'e7 \'ec\'dd\'f4\'f1\'e7\'f3\'e7 (\'f7\'f1\'fc\'ed\'ef\'f2, \'ec\'de\'ed\'e1\'f2, \'ec\'dd\'f1\'e1, \'ea\'e1\'e9 \'e4\'e5\'f5\'f4\'e5\'f1\'fc\'eb\'e5\'f0\'f4\'e1) \'ea\'e1\'e9 \'e1\'ed\'e1\'eb\'fc\'e3\'f9\'f2 \'f0\'f1\'ef\'f3\'e8\'dd\'f4\'e5\'e9 \'ea\'e1\'e9 \'f4\'ef\'ed \'e1\'ed\'dc\'eb\'ef\'e3\'ef \'f7\'f1\'fc\'ed\'ef. \'c5\'dc\'ed \'e4\'e5\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'e4\'e9\'e1\'f6\'ef\'f1\'dc \'f7\'f1\'fc\'ed\'ef\'f5 \'ea\'dc\'ed\'e5\'e9 \'f4\'ef \'df\'e4\'e9\'ef \'e5\'dc\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'e4\'e9\'e1\'f6\'ef\'f1\'dc \'ec\'de\'ed\'e1, \'ea\'e1\'e9 \'e5\'f0\'df\'f3\'e7\'f2 \'f4\'ef \'df\'e4\'e9\'ef \'f3\'f4\'e7\'ed \'e4\'e9\'e1\'f6\'ef\'f1\'dc \'ec\'dd\'f1\'e1\'f2, \'ea\'e1\'e9 \'f4\'dd\'eb\'ef\'f2 \'fe\'f1\'e1\'f2. \par
\b Procedure FormatScore\b0 : \'cc\'e5\'f4\'e1\'f4\'f1\'dd\'f0\'e5\'e9 \'dd\'ed\'e1\'ed \'e1\'eb\'f6\'e1\'f1\'e9\'e8\'ec\'e7\'f4\'e9\'ea\'fc \'f3\'e5 \'e1\'f1\'e9\'e8\'ec\'fc 3 \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'f9\'ed, \'e3\'e9\'e1 \'ed\'e1 \'ea\'e1\'f4\'e1\'f7\'f9\'f1\'e7\'e8\'ef\'fd\'ed \'f3\'f9\'f3\'f4\'dc \'f3\'f4\'ef \'e1\'f1\'f7\'e5\'df\'ef. \par
 \par
\b Procedure xartis\b0 : \'c4\'dd\'f7\'e5\'f4\'e1\'e9 \'f9\'f2 \'f0\'e1\'f1\'e1\'ec\'dd\'f4\'f1\'ef\'f5\'f2 \'f4\'ef level \'f3\'f4\'ef \'ef\'f0\'ef\'df\'ef \'e2\'f1\'e9\'f3\'ea\'fc\'ec\'e1\'f3\'f4\'e5, \'ea\'e1\'e9 \'e1\'ed \'f4\'ef Q \'e5\'df\'ed\'e1\'e9 true \'de \'fc\'f7\'e9. \'ca\'e1\'f4\'e1\'f7\'f9\'f1\'e5\'df \'f3\'e5 \'dd\'ed\'e1\'ed \'f0\'df\'ed\'e1\'ea\'e1 \'e5\'f0\'df\'f0\'e5\'e4\'ef(22x60) \'fc\'eb\'ef \'f4\'ef\'ed \'f7\'dc\'f1\'f4\'e7 \'e1\'f6\'ef\'fd \'f4\'ef\'ed \'f6\'ef\'f1\'f4\'fe\'f3\'e5\'e9 \'f3\'f4\'ef filein1. \'c4\'e5\'df\'f7\'ed\'e5\'e9 \'f4\'ef\'ed \'f0\'df\'ed\'e1\'ea\'e1 \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'f3\'f4\'ef \'f3\'e7\'ec\'e5\'df\'ef 11,30 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'ea\'e1\'e9 \'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7. \'d6\'ef\'f1\'f4\'fe\'ed\'e5\'e9 \'f4\'e1 \'f3\'ea\'ef\'f1, \'ea\'e1\'e9 \'f4\'e1 \'e4\'e5\'df\'f7\'ed\'e5\'e9 Real Time \'f3\'f4\'e1 \'e4\'e5\'ee\'e9\'dc, \'e1\'ed \'dd\'f7\'e5\'e9 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'f4\'ef HUD. \'ca\'e1\'f4\'e1\'f7\'f9\'f1\'e5\'df \'f4\'ef\'ed \'f7\'f1\'fc\'ed\'ef \'f0\'f1\'e9\'ed \'e1\'f1\'f7\'df\'f3\'e5\'e9 \'ef \'f0\'e1\'df\'ea\'f4\'e7\'f2 \'e3\'e9\'e1 \'ed\'e1 \'f4\'ef\'ed \'f5\'f0\'ef\'eb\'ef\'e3\'df\'e6\'e5\'e9 \'e1\'f1\'e3\'fc\'f4\'e5\'f1\'e1. \par
\'ca\'dc\'f0\'ef\'f5 \'e5\'e4\'fe \'e1\'f1\'f7\'df\'e6\'e5\'e9 \'e7 \'ea\'df\'ed\'e7\'f3\'e7 \'f4\'ef\'f5 \'f0\'e1\'df\'ea\'f4\'e7. \'c1\'ed\'e1\'e3\'ed\'f9\'f1\'df\'e6\'e5\'e9 \'f4\'e1 \'ea\'ef\'f5\'ec\'f0\'e9\'dc q,a,w,s,d, \'e3\'e9\'e1 \'f4\'e7\'ed \'ea\'df\'ed\'e7\'f3\'e7 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \'ea\'e1\'e9 \'f4\'e7\'ed \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'e7/\'e1\'f0\'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'ef\'f5 HUD. \'c3\'e9\'e1 \'ea\'dc\'e8\'e5 \'ea\'df\'ed\'e7\'f3\'e7, \'e5\'f6\rquote\'fc\'f3\'ef\'ed \'e5\'df\'ed\'e1\'e9 \'dd\'e3\'ea\'f5\'f1\'e7 (\'e4\'e7\'eb\'e1\'e4\'de \'e4\'e5\'ed \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f4\'ef\'df\'f7\'ef\'f2) \'f3\'e2\'de\'ed\'e5\'e9 \'f4\'e7\'ed \'f4\'f9\'f1\'e9\'ed\'de \'e8\'dd\'f3\'e7 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7, \'f6\'ef\'f1\'f4\'fe\'ed\'e5\'e9 \'f3\'f4\'ef\'ed \'f0\'df\'ed\'e1\'ea\'e1 x(\'f7,\'f8) \'f4\'e7\'ed \'ea\'e1\'e9\'ed\'ef\'fd\'f1\'e3\'e9\'e1, \'ea\'e1\'e9 \'f3\'f4\'ef \'f4\'dd\'eb\'ef\'f2 \'f4\'e7\'ed \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9. \'c5\'f0\'df\'f3\'e7\'f2 \'f3\'f4\'ef \'f4\'dd\'eb\'ef\'f2 \'e4\'e9\'e1\'e2\'dc\'e6\'e5\'e9 \'ea\'e1\'e9 \'f4\'ef\'ed \'f4\'f9\'f1\'e9\'ed\'fc \'f7\'f1\'fc\'ed\'ef, \'ea\'e1\'e9 \'f4\'ef\'ed \'ea\'e1\'f4\'e1\'f7\'f9\'f1\'e5\'df \'ec\'dd\'f3\'f9 \'f4\'e7\'f2 function totaltime \'f3\'f4\'e7\'ed time3. \'c1\'f0\'ef\'f6\'e1\'f3\'df\'e6\'e5\'e9 \'e5\'dc\'ed \'ef \'e5\'ea\'f4\'f5\'f0\'f9\'ec\'dd\'ed\'ef\'f2 \'f7\'f1\'fc\'ed\'ef\'f2 \'e4\'e9\'e1\'f6\'dd\'f1\'e5\'e9 \'ea\'e1\'f4\'dc 1 \'e4\'e5\'f5\'f4\'e5\'f1\'fc\'eb\'e5\'f0\'f4\'ef \'ec\'e5 \'f4\'ef\'ed \'ea\'e1\'e9\'ed\'ef\'fd\'f1\'e3\'e9\'ef \'ea\'e1\'e9 \'e1\'ed \'ed\'e1\'e9 \'f4\'fc\'f4\'e5 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'f4\'ef\'ed \'ea\'e1\'e9\'ed\'ef\'fd\'f1\'e3\'e9\'ef \'ea\'e1\'f4\'e1\'f7\'f9\'f1\'fe\'ed\'f4\'e1\'f2 \'f4\'ef\'ed \'f3\'f4\'e7\'ed time_temp. \'d4\'dd\'eb\'ef\'f2 \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'ef \'e1\'ed \'f4\'ef Q \'e5\'df\'ed\'e1\'e9 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'ec\'dd\'ed\'ef \'de \'fc\'f7\'e9 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'de \'e1\'f0\'ef\'ea\'f1\'fd\'f0\'f4\'e5\'e9 \'fc\'eb\'ef \'f4\'ef HUD \'f3\'f4\'e1 \'e4\'e5\'ee\'e9\'dc. \'bc\'f4\'e1\'ed \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'f6\'f4\'dc\'f3\'e5\'e9 \'f3\'f4\'e7\'ed \'dc\'ea\'f1\'e7 \'f4\'ef\'f5 \'f7\'dc\'f1\'f4\'e7 \'f4\'fc\'f4\'e5 \'f4\'ef level \'f4\'e5\'f1\'ec\'e1\'f4\'df\'e6\'e5\'e9. \'d3\'e2\'de\'ed\'e5\'e9 \'f4\'e7\'ed \'ef\'e8\'fc\'ed\'e7 \'ea\'e1\'e9 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'f3\'f5\'e3\'f7\'e1\'f1\'e7\'f4\'de\'f1\'e9\'ef \'ec\'de\'ed\'f5\'ec\'e1 \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'f4\'e1 \'e1\'ed\'e1\'ed\'e5\'f9\'ec\'dd\'ed\'e1 high scores. \'c7 \'f0\'f1\'ef\'e5\'f0\'e9\'eb\'ef\'e3\'de \'f4\'f9\'ed \'f3\'ea\'ef\'f1 \'e5\'df\'ed\'e1\'e9 000 \'fc\'f0\'ef\'f5 \'f3\'e5 \'e1\'f5\'f4\'de \'f4\'e7\'ed \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'e4\'e5\'ed \'f4\'e1 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'ea\'e1\'ed. \par
 \par
\b\'ca\'f5\'f1\'df\'f9\'f2 \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1\b0 : \'c5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'f4\'ef welcome screen \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'ef\'e4\'e7\'e3\'df\'e5\'f2 \'f7\'f1\'de\'f3\'e5\'f9\'f2. \'d6\'ef\'f1\'f4\'fe\'ed\'e5\'e9 \'f4\'e1 procedures \'f0\'ef\'f5 \'e5\'df\'ed\'e1\'e9 \'f4\'e1 \'e5\'f0\'df\'f0\'e5\'e4\'e1 \'ea\'e1\'e9 \'fc\'f4\'e1\'ed \'f4\'e5\'eb\'e5\'e9\'fe\'f3\'ef\'f5\'ed \'f6\'ef\'f1\'f4\'fe\'ed\'e5\'e9 \'f4\'e1 \'e5\'f0\'fc\'ec\'e5\'ed\'e1. \'d3\'f4\'ef \'f4\'dd\'eb\'ef\'f2 \'e4\'e5\'df\'f7\'ed\'e5\'e9 \'f4\'e1 credits \'ea\'e1\'e9 \'f4\'e5\'f1\'ec\'e1\'f4\'df\'e6\'e5\'e9 \'ea\'eb\'e5\'df\'ed\'ef\'ed\'f4\'e1\'f2 \'f4\'ef \'f0\'e1\'f1\'dc\'e8\'f5\'f1\'ef. \lang9\f1\par
}
 